h2 {
  font-size: 14px;
}

.chart {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.box {
  background-color: #ffffff;
  /* padding: 30px 0; */
  height: 105px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 1px 1px 15px #e1e1e1;
}

.box::after {
  content: "";
  position: absolute;
  top: 22px;
  border-radius: 15px;
  right: 0;
  z-index: 99;
  height: 60px;
  width: 5px;
}

.box:nth-child(1)::after {
  background: #198754;
}

.box:nth-child(2)::after {
  background: #6c757d;
}

.box:nth-child(3)::after {
  background: #ffc107;
}

.box:nth-child(4)::after {
  background: #0d6efd;
}

.box:nth-child(5)::after {
  background: #dc3545;
}

.box:hover {
  box-shadow: 1px 1px 15px #acacac;
}

/* chart */
.row .col-5 {
  position: relative;
}

.apexcharts-tracks {
  position: absolute;
  background: red;
}

.chart-container {
  width: 110px !important;
  margin-top: -5px;
}

[id^="chart-"] {
  position: absolute;
  left: 0;
  top: 0;
  /* margin-left: -12%; */
  margin-top: -2%;
  height: 60px;
  width: 105px;
}

.desc-chart {
  position: absolute;
  text-align: left;
  top: 30%;
  left: 105px;
  /* margin-left: -10px; */
}

.desc-chart h1 {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 5px;
}

.desc-chart span {
  font-size: 24px;
  font-weight: 500;
}

@media screen and (max-width: 992px) {
  .chart {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .chart {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .chart {
    grid-template-columns: repeat(1, 1fr);
  }
}